{
    "editor.rulers": [
      120
    ],
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
      "--max-line-length=120",
      "--extend-ignore=E203,E501,W503",
      "--exclude=.venv"
    ],
    "python.sortImports.args": [
      "--profile=black"
    ],
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "python.autoComplete.extraPaths": [

    ],
    "python.analysis.extraPaths": []
}
